REACT_APP_GALLERY_API_KEY=AIzaSyCk-BioE877Fskjmn289MnLEDL6sDiOSgM
REACT_APP_API_BASE_URL = http://127.0.0.1:8000/api/
REACT_APP_GOOGLE_AUTH_CLIENT_ID=61928105495-61g879n88052p7qjvcjei1sv4nlnsqma.apps.googleusercontent.com